# ApiAdapter

./: README.md
WhatsAppSim/: build.gradle
WhatsAppSim/src/main/java/com/api/sim/: SimApplication.java
WhatsAppSim/src/main/java/com/api/sim/configs/: DevConfig.java  WebSecurityConfig.java
WhatsAppSim/src/main/java/com/api/sim/dbmock/: DaoMock.java
WhatsAppSim/src/main/java/com/api/sim/dbmock/entity/: BaseEntity.java  Messages.java  User.java  UserRole.java  UserSession.java  WAUser.java
WhatsAppSim/src/main/java/com/api/sim/handlers/authentication/: AuthenticationException.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsManager.java
WhatsAppSim/src/main/java/com/api/sim/handlers/logging/: Loggable.java  Logging.java
WhatsAppSim/src/main/java/com/api/sim/test/: DinamicProxyTest.java  InvHand.java  UserImpl.java  UserInt.java
WhatsAppSim/src/main/java/com/api/sim/whatsapp/: BaseEndpoint.java  UsersEndpoints.java
WhatsAppSim/src/main/java/com/api/sim/whatsapp/model/: GetUserRs.java  LoginRs.java  LogoutRs.java
WhatsAppSim/src/main/resources/: application.properties
server/: build.gradle
server/src/main/java/com/api/server/: GenericServlet.java  WaserverApplication.java
server/src/main/java/com/api/server/configs/: DevConfig.java  MainConfig.java  ProdConfig.java
server/src/main/java/com/api/server/handlers/logging/: Loggable.java  Logging.java
server/src/main/java/com/api/server/model/dao/interfaces/: DaoFactory.java  MessagesDao.java  UserDao.java  UserSessionDao.java
server/src/main/java/com/api/server/model/entity/: BaseEntity.java  Messages.java  User.java  UserSession.java  WAUser.java
server/src/main/resources/: application.properties
server/src/test/java/com/api/server/: TestClass.java
