# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
h2.tcp.enabled=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view = false
#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false

# ===============================
# Logger
# ===============================
logging.level.com.api.server = TRACE
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
