spring.jpa.open-in-view=false
server.port=8010
# ===============================
# Logger
# ===============================
logging.level.com.api.sim=TRACE
logging.level.web=Debug
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
